<view class="title-bar-container">
  <view class="left">
    <text class="day">{{day}}</text>
    <text class="month">{{month}}. {{year}}</text>
  </view>
  <view class="right">
    <image wx:if="{{weatherIcon}}" class="weather-icon" src="{{weatherIcon}}" mode="scaleToFill"></image>
    <text wx:if="{{temperature}}" class="info temperature">{{temperature}}℃ </text>
    <text wx:if="{{desc}}" class="info desc">{{desc}}</text>
  </view>
</view>