<view class="user-container">
  <view wx:if="{{mediaUrl}}" class="media-wrap">
    <photo-container wx:if="{{mediaType === 'image'}}" imgUrl="{{mediaUrl}}" autoResetHeight="{{false}}" />
    <video-container wx:if="{{mediaType === 'video'}}" videoUrl="{{mediaUrl}}" />
  </view>
  <view wx:else class="media-placeholder" bindtap="onHandleUpload">
    <image class="add-photo" src="../../images/add.png" mode="aspectFill" lazy-load></image>
    <text>添加图片/视频</text>
  </view>

  <view class="textarea-wrap">
    <textarea class="textarea" placeholder="写点什么..." maxlength="{{300}}" bindblur="onHandleInputPause" bindconfirm="onHandleInputComplete"/>
  </view>

  <view class="extra-wrap">
    <checkbox-group class="checkbox-group-wrap">
      <label class="label-checkbox">
        <checkbox checked="{{isGetLocation}}" data-value="{{isGetLocation}}" bindtap="onHandleGetLocation" />
        <text>获取定位信息</text>
      </label>
      <label class="label-checkbox">
        <checkbox checked="{{isPoi}}" data-value="{{isPoi}}" bindtap="onHandleSetSelfOnly" />
        <text>是否出现在足迹中</text>
      </label>
    </checkbox-group>

    <view wx:if="{{weather || city}}" animation="{{locationAnimObj}}" class="location-wrap">
      <image wx:if="{{weatherIcon}}" class="weather-icon" src="{{weatherIcon}}" mode="scaleToFill" bindload="onHandleWeatherIconLoad"></image>
      <text class="city-txt" wx:if="{{city}}">@ {{city}}</text>
    </view>
  </view>

  <view class="btn-wrap">
    <button class="submit-btn" type="primary" size="default" bindtap="onHandleSubmit">提交</button>
  </view>  
</view>