.visitor-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.scrolled{
  overflow: visible;
}

.content-wrap{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #000000;
  position: relative;
}

.message-wrap{
  background-color: #FFFFFF;
}

.photo{
  width: 100%;
  height: 500rpx;
}

.author-wrap{
  text-align: center;
  margin-bottom: 100rpx;
}

.author{
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  border: 5rpx solid #FFFFFF;
}

.mask{
  width: 100%;
  height: 100rpx;
  position: absolute;
  left: 0;
  top: 401rpx;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}

.txt{
  color: #FFFFFF;
  font-size: 28rpx;
}

.age{
  font-size: 80rpx;
}

.believe{
  font-size: 48rpx;
  font-style: italic;
}

.likes{
  font-size: 30rpx;
}


.about-wrap{
  margin-top: 30rpx;
}

.about{
  font-size: 30rpx;
}

.scroll-wrap{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.msg-wrap{
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  margin: 12rpx 0;
  padding: 0 36rpx;
}

.visitor-author{
  width: 90rpx;
  height: 90rpx;
}

.info-wrap{
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 24rpx;
  margin-bottom: 24rpx;
  padding-bottom: 24rpx;
  border-bottom: 1rpx dashed #F2F3F4;
}

.name-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12rpx;
}

.name, .msg-content{
  font-size: 28rpx;
  color: #333;
}

.msg-title{
  width: 100%;
  height: 110rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.title-wrap{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  /* border-top: 2rpx solid #CCC; */
}

.msg-txt{
  color: #333333;
  font-size: 40rpx;
}

.corner-rt{
  position: absolute;
  right: 0;
  top: 0;
  width: 122rpx;
  height: 150rpx;
}

.cat-pull{
  position: absolute;
  right: 122rpx;
  top: 0;
  width: 200rpx;
  height: 235rpx;
}

.message{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 36rpx;
  left: 12rpx;
  background-color: rgba(0,0,0,.6);
}

.msg-icon{
  width: 66rpx;
  height: 64rpx;
}

.leave-msg{
  font-size: 22rpx;
  color: #FFFFFF;
}

.corner{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 200rpx;
  height: 240rpx;
}